Successfully reached
Page 2 not loaded yet. Checking if we are still on Page 1...
Retrying Submit Button click...
Attempting transition: Click '#vehicleInsuranceSubmitBtn' -> Wait for 'input#otherPartyFirstName'
Next page element 'input#otherPartyFirstName' not found. Checking if we are still on previous page...
Retrying click on '#vehicleInsuranceSubmitBtn'...
Traceback (most recent call last):
  File "C:\Rafiul\Automation\Ride2Drive\self_healing.py", line 18, in wait_for_selector
    return self.page.wait_for_selector(selector, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ahsan-bq\AppData\Roaming\Python\Python314\site-packages\playwright\sync_api\_generated.py", line 8182, in wait_for_selector
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.wait_for_selector(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            selector=selector, timeout=timeout, state=state, strict=strict
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
    )
    ^
  File "C:\Users\ahsan-bq\AppData\Roaming\Python\Python314\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\ahsan-bq\AppData\Roaming\Python\Python314\site-packages\playwright\_impl\_page.py", line 423, in wait_for_selector
    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ahsan-bq\AppData\Roaming\Python\Python314\site-packages\playwright\_impl\_frame.py", line 369, in wait_for_selector
    await self._channel.send(
        "waitForSelector", self._timeout, locals_to_params(locals())
    )
  File "C:\Users\ahsan-bq\AppData\Roaming\Python\Python314\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\ahsan-bq\AppData\Roaming\Python\Python314\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("input#otherPartyFirstName") to be visible


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Rafiul\Automation\Ride2Drive\Ride2Drive.py", line 276, in <module>
    run()
    ~~~^^
  File "C:\Rafiul\Automation\Ride2Drive\Ride2Drive.py", line 185, in run
    safe_transition("#vehicleInsuranceSubmitBtn", "input#otherPartyFirstName")
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Rafiul\Automation\Ride2Drive\Ride2Drive.py", line 172, in safe_transition
    page.wait_for_selector(next_page_element_selector, timeout=30000)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Rafiul\Automation\Ride2Drive\self_healing.py", line 20, in wait_for_selector
    print(f"\u26a0\ufe0f Selector failed: {selector}. Attempting to heal...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
